<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishin'</title>
</head>
<body>
    <div id="game">
        <div id="stats">
            <span class="stat">XP: </span>
            <span class="stat">Bait: </span>
            <span class="stat">Gold: </span>
        </div>
        <div id="controls">
            <button id="button1">Go to Store</button>
            <button id="button2">Go Fishing</button>
            <button id="button3">Open Seas</button>
        </div>
        <div id="fishStats">
            <span class="stat">Fish Name: <span id="fishName"></span></span>
            <span class="stat">Health: <span></span id="fishHealth"></span>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>